# IndexShowTime

./: pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/tech/songjian/stock/: StockApp.java
stock_backend/src/main/java/tech/songjian/stock/common/: CommonConfig.java
stock_backend/src/main/java/tech/songjian/stock/common/domain/: InnerMarketDomain.java  OwnRoleAndAllRoleIdsDomain.java  PermissionDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockBusinessDomain.java  StockDetailSecDomain.java  StockExcelDomain.java  StockExternalIndexDomain.java  StockTradeSecDomain.java  StockUpdownDomain.java  WeeklineDomain.java
stock_backend/src/main/java/tech/songjian/stock/config/: CommonConfig.java  HttpClientConfig.java  RedisConfig.java  TaskExecutePoolConfig.java
stock_backend/src/main/java/tech/songjian/stock/config/vo/: StockInfoConfig.java  TaskThreadPollInfo.java
stock_backend/src/main/java/tech/songjian/stock/controller/: PermissionController.java  RoleController.java  StockController.java  UserController.java
stock_backend/src/main/java/tech/songjian/stock/job/: StockTimerJob.java  XxlJobConfig.java
stock_backend/src/main/java/tech/songjian/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockMarketLogPriceMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_backend/src/main/java/tech/songjian/stock/pojo/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockMarketLogPrice.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_backend/src/main/java/tech/songjian/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/tech/songjian/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/tech/songjian/stock/security/handler/: AccessAnonymousEntryPoint.java  StockAccessDeniedHandler.java
stock_backend/src/main/java/tech/songjian/stock/security/service/impl/: LoginUserDetailService.java
stock_backend/src/main/java/tech/songjian/stock/security/utils/: JwtTokenUtil.java
stock_backend/src/main/java/tech/songjian/stock/service/: PermissionService.java  RoleService.java  StockService.java  StockTimerTaskService.java  UserService.java
stock_backend/src/main/java/tech/songjian/stock/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  StockService.java  StockServiceImpl.java  StockTimerTaskServiceImpl.java  UserService.java  UserServiceImpl.java
stock_backend/src/main/java/tech/songjian/stock/service/impl/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/tech/songjian/stock/sharding/: CommonDbPreciseShardingAlgorithm.java  CommonDbRangeShardingAlogrithm.java  StockRtInfoPreciseShardingAlgorithm4Table.java  StockRtInfoRangeShardingAlgorithm4Table.java
stock_backend/src/main/java/tech/songjian/stock/utils/: DateTimeUtil.java  IdWorker.java  ParserStockInfoUtil.java
stock_backend/src/main/java/tech/songjian/stock/vo/req/: ConditionalQueryUserReq.java  LoginReqVo.java  SetUserInfoVo.java  UpdateRoleInfoReq.java  UpdateRolePermissionReq.java
stock_backend/src/main/java/tech/songjian/stock/vo/resp/: ConditionQueryUserResp.java  GetUserInfoVo.java  LoginRespVo.java  NewLoginReqVo.java  PageResult.java  PermissionTreeLevelResp.java  PermissionTreeVo.java  R.java  ResponseCode.java
stock_backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
stock_backend/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockMarketLogPriceMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_backend/src/test/java/tech/songjian/stock/: TestInteger.java  TestJWT.java  TestJodeDate.java  TestRedis.java  TestRest.java  TestThread.java
stock_backend/开发笔记/: README.md
stock_front_admin/: README.md  package-lock.json  package.json
stock_front_admin/src/: settings.js
stock_front_admin/src/views/: login.vue
stock_xxljob_admin/: pom.xml
stock_xxljob_admin/src/main/resources/: logback.xml
(+1 files in other folders)
